GET http://localhost:3333/gaames/111/ads

###
GET http://localhost:3333/games

###
POST http://localhost:3000/ads
Content-Type: application/json

{
    "name": "PoliStation 5",
    "description": "Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. n ceita ampola pa arma uma pindureta.",
    "image_url": "https://images.unsplash.com/photo-1570831739435-6601aa3fa4fb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218fHx8fHx8fHwxNjIzMzQ0NjY2&ixlib=rb-1.2.1&q=80&w=1080&utm_source=unsplash_source&utm_medium=referral&utm_campaign=api-credit",
    "price": 150.5
}
